<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess borad</title>
    <link rel="stylesheet" href="style.css" >
    <center><h1>Chess board</h1></center>
    <style>
        
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container {
    background-color: rgb(231, 231, 210);
    width: 1200px;
    height:1200px;
    border: 100px grey;
}
.box,.box2,.box4,.box6{
    width: 150px;
    height: 150px;
    background-color: rgb(211, 206, 206);
    float: right;
    font-size: 130px;
    

}
.box1,.box3,.box5,.box7{
    width: 150px;
    height:150px;
    background-color:  rgb(145, 126, 228);
    float: inline-end;
    font-size: 130px ;




}
    </style>
    
</head>
<body>
    <div class="container">
    <div class="box" >&#9814</div>
    <div class="box1">&#9816</div>
    <div class="box2">&#9815</div>
    <div class="box3">&#9813</div>
    <div class="box4">&#9812</div>
    <div class="box5">&#9815</div>
    <div class="box6">&#9816</div>
    <div class="box7">&#9814</div>

    <div class="box1">&#9817</div>
    <div class="box" >&#9817</div>
    <div class="box3">&#9817</div>
    <div class="box2">&#9817</div>
    <div class="box5">&#9817</div>
    <div class="box4">&#9817</div>
    <div class="box7">&#9817</div>
    <div class="box6">&#9817</div>

    <div class="box" ></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>

    <div class="box1"></div>
    <div class="box" ></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box5"></div>
    <div class="box4"></div>
    <div class="box7"></div>
    <div class="box6"></div>

    <div class="box" ></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>

    <div class="box1"></div>
    <div class="box" ></div>
    <div class="box3"></div>
    <div class="box2"></div>
    <div class="box5"></div>
    <div class="box4"></div>
    <div class="box7"></div>
    <div class="box6"></div>

    <div class="box" >&#9817</div>
    <div class="box1">&#9817</div>
    <div class="box2">&#9817</div>
    <div class="box3">&#9817</div>
    <div class="box4">&#9817</div>
    <div class="box5">&#9817</div>
    <div class="box6">&#9817</div>
    <div class="box7">&#9817</div>

    <div class="box1">&#9814</div>
    <div class="box" >&#9816</div>
    <div class="box3">&#9815</div>
    <div class="box2">&#9813</div>
    <div class="box5">&#9812</div>
    <div class="box4">&#9815</div>
    <div class="box7">&#9816</div>
    <div class="box6">&#9814</div>



</div>
</body>
</html>